PORT=3000;
TWILIO_ACCOUNT_SID='AC80c4d3349f7d796f3357a9d3d5d00622'
TWILIO_AUTH_TOKEN='3d1bf215be86d51077a3dc36415cfd1f'
TWILIO_PHONE_NUMBER='+15627423457'


# email_id='arianevc6001@gmail.com'
# pass_key='yetw tbtk mhkv nonq'

DATABASE=mongodb+srv://arianevc6001:capedcrusader@cluster0.nmtcl.mongodb.net/newtestname?retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb+srv://arianevc6001:AVC.6001v@cluster0.n7ejf.mongodb.net/newtestname?retryWrites=true&w=majority&appName=Cluster0;
AADHAAR_API_TOKEN=APY00alezoJzskB1QxsqKcexDj8Ier0fXH9GbgCFalNPRs6Ias0AfUuT2QVEjhlZQfBEcF;
AADHAAR_API=https://api.apyhub.com/validate/aadhaar ;